[33mcommit cfa845d6f3ea56d59f3ee3f266dbde1274c418f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9f5cdf3 cc2dcbf
Author: wachiranon <wachiranon_g@cmu.ac.th>
Date:   Fri Mar 12 10:14:16 2021 +0700

    fixed merge conflicts

[33mcommit 9f5cdf3b563c07a3bdbb17db5cd3bbd3e66c7a1f[m
Author: wachiranon <wachiranon_g@cmu.ac.th>
Date:   Fri Mar 12 10:10:14 2021 +0700

    changed color to green

[33mcommit cc2dcbfa0342c99c66b0c91d471c0b490d37ffa0[m[33m ([m[1;32mp3[m[33m)[m
Author: wachiranon <wachiranon_g@cmu.ac.th>
Date:   Fri Mar 12 10:08:21 2021 +0700

    changed color to yellow

[33mcommit b627c18683f10fe4c7a7a057e4ae57e1e4c91e09[m
Merge: 2148b70 0c25e2f
Author: wachiranon <wachiranon_g@cmu.ac.th>
Date:   Fri Mar 12 10:02:18 2021 +0700

    Merge branch 'p2'

[33mcommit 2148b705821e3c8de3eb22cc4cacdac7601da1c6[m
Author: wachiranon <wachiranon_g@cmu.ac.th>
Date:   Fri Mar 12 10:00:37 2021 +0700

    Spork

[33mcommit 0c25e2f2efc220a6a1372042723a9e9a78467e6e[m[33m ([m[1;32mp2[m[33m)[m
Author: wachiranon <wachiranon_g@cmu.ac.th>
Date:   Fri Mar 12 09:59:05 2021 +0700

    added p2 about blue

[33mcommit e1b079a81af019300d325a710e22ed4304564a9c[m
Author: wachiranon <wachiranon_g@cmu.ac.th>
Date:   Fri Mar 12 09:41:40 2021 +0700

    p2 first commit

[33mcommit ca2e96f8fe0e6e26f420f97f2e3ef397c78920d5[m
Author: wachiranon <wachiranon_g@cmu.ac.th>
Date:   Fri Mar 12 09:07:39 2021 +0700

    Seccon commit

[33mcommit 36363e966bd7b2cc7c4d488397ef28fdfca704a1[m
Author: wachiranon <wachiranon_g@cmu.ac.th>
Date:   Fri Mar 12 08:55:22 2021 +0700

    Initical Commit
